spring.datasource.url=jdbc:mysql://galaxy.mydchub.com/dipbusin_crud_operation
spring.datasource.username=dipbusin_tarek
spring.datasource.password=tarek123@@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Students
#spring.datasource.driverClassName=org.h2.Driver
